sonar.host.url=https://jenkins.accesa.eu/sonar
sonar.projectKey=eu.accesa:online-store-frontend
sonar.projectName=online-store-frontend
sonar.sources=src
sonar.exclusions=**/node_modules/**
sonar.sourceEncoding=UTF-8
sonar.typescript.lcov.reportPaths=coverage/online-store/lcov.info
